### TARIFAS EM % ###

IOF_VIDA=0.01
PIS_VIDA=0.02
COFINS_VIDA=0.03
IOF_AUTO=0.055
PIS_AUTO=0.04
COFINS_AUTO=0.01
IOF_VIAGEM=0.02
PIS_VIAGEM=0.04
COFINS_VIAGEM=0.01
IOF_RESIDENCIAL=0.04
PIS_RESIDENCIAL=0.025
COFINS_RESIDENCIAL=0.03
IOF_PATRIMONIAL=0.05
PIS_PATRIMONIAL=0.03
COFINS_PATRIMONIAL=0.02

#####################